# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов в массиве: "))
a = [i + 1 for i in range(n)]
print(a)
x = int(input("Введите искомое число: "))
result = []

for i in set(a):
    if a.count(x) == 1:
        result = 1
    else: print("Такого числа нет")

print(f"Встречается {result} раз")
