# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть. 
# С клавиатуры вводятся число монет и сами монеты построчно.
# Пример:
# Ввод: 1 1 1 1 0 0 -> 2

flag = False
while not flag:
  quant = int(input("Введите количество монеток: "))
  if not (quant > 60 or quant < 1):
    flag = True
    
start = 0
end = quant
step = 1
count = 0
n_count = 0
for i in range(start, end, step):
  coin = int(input("Позиция монетки: "))
  if coin == 0:
    count += 1
  if i == end - 1 or coin > 0:
    if count > n_count:
      n_count = count
      count = 0

print(f'Нужно перевернуть:{n_count} coin')