# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"
s = int(input('Введите количество журавликов:'))
if s % 2 == 0:
  petya = s // 6
  serega = s // 6
  katya = (petya + serega) * 2
  print(f"{petya}  {katya}  {serega}")
else: 
  print("Нельзя определить!")