# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и 
# получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
# где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

ticket = int(input("Введите номер билета:"))
sum1 = 0
sum2 = 0 
while ticket > 0:
  ost1 = ticket // 10000
  num1 = ost1 % 10
  sum1 += num1
  num1 = num1 // 10
while ticket > 0:
  ost2 = ticket % 10000
  num2 = ost2 % 10
  sum2 += num2
  num2 = num2 // 10
if sum1 == sum2:
  print("YES")
else:
  print("NO")

