# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному 
# диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# Input:
# 1, 3, 7, 10, 5, 8 - рассматриваемый список
# 4 - начало диапазона
# 8 - конец
# Output:
# 2(7), 4(5), 5(8)
list_1 = [1, 3, 7, 10, 5, 8]
start = int(input('Введите начало диапазона: '))
end = int(input('Введите конец диапазона: '))
for i in range(len(list_1)):
  if list_1[i] >= start and list_1[i] <= end:
    print(f"{list_1[i]}({i})")